name: 'caprover-compose'
description: 'Github Action for deploying multiple apps to Caprover.'
author: 'joseb'
icon: arrow-up-right
color: orange

inputs:
  server:
    description: 'Caprover server URL, i.e. https://captain.apps.your-domain.com.'
    required: true
  password:
    description: 'Caprover password'
    required: true
  context:
    description: 'The path of app config and def files'
    default: '.caprover'
  prefix:
    description: 'The prefix of app name'
    default: 'Generative'
  keep:
    description: 'Specify whether to keep the deployment or not. If false, the deployment will be deleted.'
    default: 'true'
    options:
      - 'true'
      - 'false'
  debug:
    description: 'Specify whether to output the log in verbose or not.'
    default: 'false'
    options:
      - 'true'
      - 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
